name: Release

on:
  push:
    branches:
      - main
      - release/**
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+" # Push events to matching v*, i.e. v1.0, v20.15.10
      - "v[0-9]+.[0-9]+.[0-9]+-rc*" # Push events to matching v*, i.e. v1.0-rc1, v20.15.10-rc5

jobs:
  build:
    name: Build Release
    strategy:
      matrix:
        go-version: [1.21.x]
        os: [self-hosted]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v3
      - run: git diff
      - uses: actions/setup-go@v3
        with:
          go-version: ${{matrix.go-version}}
      - uses: actions/cache@v3
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
            ~/Library/Caches/go-build
            ~\AppData\Local\go-build
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      
      - name: Build Binary for ${{matrix.os}}
        run: make build

      - name: Upload Linux Build
        uses: actions/upload-artifact@v3
        if: matrix.os == 'self-hosted'
        with:
          name: capell-chaind-linux
          path: ./build/linux/capell-chaind

    #   - name: Upload MacOS amd Build
    #     uses: actions/upload-artifact@v3
    #     if: matrix.os == 'macos-latest'
    #     with:
    #       name: capell-chaind-macos-amd
    #       path: ./build/darwin/capell-chaind

    #   - run: ls ./build

    #   - name: Upload MacOS m1 Build
    #     uses: actions/upload-artifact@v3
    #     if: matrix.os == 'macos-14'
    #     with:
    #         name: capell-chaind-macos-m1
    #         path: ./build/darwin/capell-chaind

  release:
    name: Release
    strategy:
        matrix:
          os: [self-hosted]
    needs: build
    runs-on: self-hosted
    steps:
      - name: Set Env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Checkout Code
        uses: actions/checkout@v3

      # ==============================
      #       Download artifacts
      # ==============================

      - name: Download Artifacts linux
        uses: actions/download-artifact@v3
        with:
          name: capell-chaind-linux
          path: ./linux
      
    #   - name: Download Artifacts macos amd
    #     uses: actions/download-artifact@v3
    #     with:
    #       name: capell-chaind-macos-amd
    #       path: ./macos-amd

    #   - name: Download Artifacts macos m1
    #     uses: actions/download-artifact@v3
    #     with:
    #       name: capell-chaind-macos-m1
    #       path: ./macos-m1

      - run: |
          mv ./linux/capell-chaind ./linux/capell-chaind-linux
#         mkdir ./macos
#         mv ./macos-amd/capell-chaind ./macos/capell-chaind-macos-amd
#         mv ./macos-m1/capell-chaind ./macos/capell-chaind-macos-m1

      # ==============================
      #       Create release
      # ==============================
      - name: Create Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.RELEASE_VERSION}}
          release_name: ${{ env.RELEASE_VERSION}}
          body: |
            ${{ env.CHANGELOG }}
          draft: false
          prerelease: false
          files: |
            ./linux/capell-chaind-linux
#           ./macos/capell-chaind-macos-amd
#           ./macos/capell-chaind-macos-m1